# mobile-toptestquizpoll

./: README.md  create_back.psd  logo.psd  present_back_student.psd  present_exam_back.psd  reports_back.psd  toquiztest.jks
app/: app-debug.rar  build.gradle  proguard-rules.pro  recursoslimbicostestuno.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: color_textgray_programatically.xml  float_add_color_programatically.xml  float_delete_color_programatically.xml
app/src/main/res/drawable/: background_secondary.xml  btn_disabled_circle.xml  btn_red_circle.xml  btn_rounded_box_blue.xml  btn_rounded_grey_box.xml  main_background.xml  radio_btn_selection.xml  rounded_text_box.xml
app/src/main/res/layout/: activity_page_view.xml  activity_registro_prueba_usuario.xml  activity_reportes_premium.xml  dialog_faq_from_menu.xml  dialog_image_big.xml  dialog_store_from_menu.xml  dialog_terms_conditions.xml  login.xml  login_dialog_forgot_password.xml  login_dialog_news_updates.xml  login_dialog_password_change.xml  post_login_action_bar.xml  post_login_exam_card_view.xml  postlogin_dialog_exam_pass.xml  presentation_fade_in_out.xml  prueba_despedida.xml  prueba_ppal.xml  registro_perfil_encuestado.xml  reportes_main.xml  signup.xml  tool_bar.xml
app/src/main/res/menu/: img_upload_menu.xml  menu_buscador.xml  menu_post_login.xml
app/src/main/res/raw/: javadoh.m4a
app/src/main/res/values/: dimens.xml  (+2 more)
app/src/main/res/values-en/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+63 files in other folders)
