<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_store"
        android:orderInCategory="100"
        android:title="@string/menuStoreTitle"
        android:icon="@drawable/store_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_perfil_pass_edit"
        android:orderInCategory="200"
        android:title="Edita tu perfil"
        app:showAsAction="always"
        android:icon="@drawable/profile_icon"
        android:visible="false"></item>

    <item
        android:id="@+id/action_compartir"
        android:orderInCategory="300"
        android:title="@string/menuShareTitle"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="always"
        android:visible="false"></item>

    <item
        android:id="@+id/action_faq"
        android:orderInCategory="400"
        android:icon="@drawable/question"
        android:title="@string/menuFaqTitle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_news"
        android:orderInCategory="500"
        android:icon="@drawable/news_menu"
        android:title="@string/menuFaqTitle"
        app:showAsAction="always" />

    <!--<item android:id="@+id/ic_menu_gallery"
        android:orderInCategory="600"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="Gallery"
        app:showAsAction="always"
        android:visible="false"/>-->

</menu>
