<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Login"
    android:background="#38342d">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        ></include>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="130dp"
    android:layout_below="@+id/toolbar">

    <!--<ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/news"
        android:id="@+id/imgNews"
        android:clickable="true"
        android:onClick="newsDialog"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"/>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hintUsuarioLogin"
        android:textColorHint="@color/colorSecondaryText"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:gravity="center">
        <requestFocus />
    </EditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hintUsuarioPassLogin"
        android:textColorHint="@color/colorSecondaryText"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:gravity="center"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSignInLogin"
        android:onClick="signIn"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuarioSinRegistro"
        android:clickable="true"
        android:gravity="center"
        android:onClick="signUp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/olvidoPass"
        android:textColor="@color/textError"
        android:gravity="center"
        android:clickable="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="forgotPasswordDialog"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adBannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbanner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>